events {
    # configure como quiser
}
http {
    upstream api {
        server api1:3333;
        server api2:3333;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}